# RecipeSearch

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/spoonacularapi/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/moringaschool/yummlyapi/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/spoonacularapi/: Constants.java
app/src/main/java/com/moringaschool/yummlyapi/: Constants.java  Criteria.java  Firebase.java  IngredientMatchCount.java  LinkTag.java  MainActivity.java  MetaTags.java  MyRecipeArrayAdapter.java  RecipeActivity.java  RecipeClient.java  RelatedPhrases.java  Result.java  Seo.java  SignInActivity.java  SignupActivity.java  SpoonacularApi.java  SpoonacularRecipeSearchResponse.java  Web.java  YummlyBusinessesSearchResponse.java  spoonacularApi.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_signin.xml  activity_signup.xml  fragment_recipe_detail.xml  recipe_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_details.xml  activity_signin.xml  activity_signup.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
