<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70pt">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/recipeImageView"
        android:src="@drawable/recipe"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Recipe Name"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeReadyInMinutes"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="Ready in minutes"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeTotalServing"
            android:textSize="15dp"
            android:textStyle="italic"
            android:text="Serving "
            android:textColor="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Price"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
